#Update 'cana28_win_min' value
#url=http://vip.id280.com/
#url=http://88.218.193.50/
url=http://27.102.102.197/
#url=http://test.id280.com/
#url=http://s1501.id280.com/
#jx10
#cana=65 ;hg=75
id10=75
#cana=62;hg= 72
id28=72
#急速11
#############################################################################
jx_win_max=400000
jx_win_min=-300000
hg10_run=1
hg10_nowindex=1
hg10_morning=1
hg10_win_min_fixed=-300000
hg10_bet_one_max=7
hg10_mode_one_value=0
hg10_bet_one_value=0,1,5,25,125,0,0,0,0,0
hg10_bet_mode_index=0,0,0,0,0,0,0,0,0,0,0
#hg10_bet_mode_index=0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
#############################################################################
cana28_run=1
cana28_win_max=400000
cana28_win_min=-200000
cana28_win_min_fixed=-200000
cana28_nowindex=1
cana28_morning=1
cana28_bet_one_max=6
cana28_mode_one_value=0
cana28_bet_one_value=1,5,25,125,0,0,0
cana28_bet_mode_index=0,0,0,0,0,0,0,0
#############################################################################
